# Movie-Manager

./: .gitignore  TODO.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/manula413/movie_manager/: MovieManagerApplication.java  MovieScrapper.java  TestApp.java
src/main/java/com/manula413/movie_manager/Controller/: loginController.java  signupController.java
src/main/java/com/manula413/movie_manager/controller/: LoginController.java  MainPanelController.java  MainPanelController1.java  MovieDetailsController.java  NavigationHelper.java  SidebarController.java  SignupController.java  WatchedListController.java  WatchedListController1.java  watchLaterListController.java  watchedListController.java
src/main/java/com/manula413/movie_manager/database/: DatabaseConnection.java  MovieRepository.java  WatchListRepository.java
src/main/java/com/manula413/movie_manager/model/: MovieDetails.java
src/main/java/com/manula413/movie_manager/services/: MovieService.java  WatchListServices.java
src/main/java/com/manula413/movie_manager/util/: MovieUtils.java  Session.java  SidebarUtil.java
src/main/java/com/manula413/movie_manager/values/: style.css
src/main/resources/: sidebar.css  style.css  style2.css
src/main/resources/com/manula413/movie_manager/: addmovie.fxml  login.fxml  mainPanel.fxml  movieDetails.fxml  sidebar.fxml  signUp.fxml  watchLaterList.fxml  watchedList.fxml
