<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutY="7.0" prefHeight="200.0" prefWidth="200.0" styleClass="search-box" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="435.0" styleClass="right-bar" stylesheets="@../../../../java/com/manula413/movie_manager/values/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="69.0" prefWidth="435.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="36.0" prefWidth="291.0" text="Movie Database" textFill="#878787">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" stylesheets="@../../../../java/com/manula413/movie_manager/values/style.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <TextField prefHeight="40.0" prefWidth="228.0" promptText="Type here to Search" styleClass="transparent" stylesheets="@../../../../java/com/manula413/movie_manager/values/style.css">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" stylesheets="@../../../../java/com/manula413/movie_manager/values/style.css" text="Search" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="435.0" />
                  <VBox prefHeight="558.0" prefWidth="326.0" styleClass="searched-movie-card" stylesheets="@../../../../java/com/manula413/movie_manager/values/style.css">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="109.0" prefWidth="335.0">
                           <children>
                              <Label alignment="TOP_CENTER" prefHeight="109.0" prefWidth="335.0" text="The Last Voyage of the Demeter" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Cambria" size="36.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="335.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="38.0" prefWidth="332.0" text="2022" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Cambria" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="37.0" prefWidth="335.0">
                           <children>
                              <Label alignment="CENTER" text="Romance" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </Label>
                              <Label alignment="CENTER" text="Comedy" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="9.0" prefWidth="335.0" stylesheets="@../../../../java/com/manula413/movie_manager/values/style.css">
                           <children>
                              <Label text="IMDB Rating: 7.8" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="352.0" prefWidth="335.0">
                           <children>
                              <ImageView fitHeight="290.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../../../../../../../../Desktop/MV5BYmQwNzRiNmItODc4Ny00Mjk4LThmYWQtNjI5OGU4OGUxMmY0XkEyXkFqcGc@._V1_SX300.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Watched" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Watch Later" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" stylesheets="@../../../../java/com/manula413/movie_manager/values/style.css" text="Add" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
